#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /Users/jaan/Projects/kool/thesis/thesis/
\textclass article
\begin_preamble
% Institute of Computer Science thesis template
% authors: Sven Laur, Liina Kamm
% last change Tõnu Tamme 09.05.2017
%--
% Compilation instructions:
% 1. Choose main language on line 55-56 (English or Estonian)
% 2. Compile 1-3 times to get refences right
% pdflatex bachelors-thesis-template
% bibtex bachelors-thesis-template
%--
% Please use references like this:
% <text> <non-breaking-space> <cite/ref-command> <punctuation>
% This is an example~\cite{example}.



% A package for setting layout and margins for your thesis 


%%=== A4 page setup ===
%\setlength{\paperwidth}{21.0cm} 
%\setlength{\paperheight}{29.7cm}
%\setlength{\textwidth}{16cm}
%\setlength{\textheight}{25cm}


% When you write in Estonian then you want to use text with right character set
% By default LaTeX does not know what to do with õäöu letters. You have to specify
% a correct input and font encoding. For that you have to Google the Web     
%
% For TexShop under MacOS X. The right lines are 
%\usepackage[applemac]{inputenc}
%\usepackage[T1]{fontenc} %Absolutely critical for *hyphenation* of words with non-ASCII letters.
%
% For Windows and Linux the right magic lines are   
% \usepackage[latin1]{inputenc}
% \usepackage[latin5]{inputenc}
%%\usepackage[utf8]{inputenc} %Package inputenc Error: Unicode char ´ (U+B4) not set up for use with LaTeX
%Absolutely critical for *hyphenation* of words with non-ASCII letters.

% Typeset text in Times Roman instead of Computer Modern (EC)
\usepackage{times}


% Suggested packages:
%towards typographic perfection...
\usepackage{inconsolata}%nicer font for code listings. (Use \ttfamily for lstinline bastype)


% Use package babel for English or Estonian 
% If you use Estonian make sure that Estonian hyphenation is installed 
% - hypen-estonian or eehyp packages
%
%===Choose the main language in thesis
\usepackage[estonian, english]{babel}
%the thesis is in English 
%\usepackage[english, estonian]{babel} %the thesis is in Estonian


% Change Babel document elements 
\addto\captionsestonian{%
  \renewcommand{\refname}{Viidatud kirjandus}%
  \renewcommand{\appendixname}{Lisad}%
}


% If you have problems with Estonian keywords in the bibliography
%\usepackage{biblatex}
%\usepackage[backend=biber]{biblatex}
%\usepackage[style=alphabetic]{biblatex}
% plain --> \usepackage[style=numeric]{biblatex}
% abbrv --> \usepackage[style=numeric,firstinits=true]{biblatex}
% unsrt --> \usepackage[style=numeric,sorting=none]{biblatex}
% alpha --> \usepackage[style=alphabetic]{biblatex}
%\DefineBibliographyStrings{estonian}{and={ja}}
%\addbibresource{bachelor-thesis.bib}


% General packages for math in general, theorems and symbols 
% Read ftp://ftp.ams.org/ams/doc/amsmath/short-math-guide.pdf for further information
\usepackage{amsthm}


% Optional calligraphic fonts    
% \usepackage[mathscr]{eucal}

% Print a dot instead of colon in table or figure captions
\usepackage[labelsep=period]{caption}


% Packages for building tables and tabulars 
\usepackage{array}
\usepackage{tabu}% Wide lines in tables
\usepackage{xspace}% Non-eatable spaces in macros

% Including graphical images and setting the figure directory
\graphicspath{{figures/}}

% Packages for getting clickable links in PDF file
%\usepackage{hyperref}
%hide red (blue,green) boxes around links
\usepackage[all]{hypcap}



% Packages for defining colourful text together with some colours
\usepackage{xcolor}
%\definecolor{dkgreen}{rgb}{0,0.6,0}
%\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}


% Standard package for drawing algorithms
% Since the thesis in article format we must define \chapter for
% the package algorithm2e (otherwise obscure errors occur) 
\let\chapter\section


% Fix a  set of keywords which you use inside algorithms
\SetKw{True}{true}
\SetKw{False}{false}
\SetKwData{typeInt}{Int}
\SetKwData{typeRat}{Rat}
\SetKwData{Defined}{Defined}
\SetKwFunction{parseStatement}{parseStatement}


% Nice todo notes
\usepackage{todonotes}


% comments and verbatim text (code)



% Proper way to create coloured code listings
\usepackage{listings}
\lstset{ 
  %language=python,                % the language of the code
  language=C++,
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  %numbers=left,                   % where to put the line-numbers
  %numberstyle=\footnotesize,      % the size of the fonts that are used for the line-numbers
  numberstyle=\tiny, 
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line 
                                   % will be numbered
  numbersep=5pt,                   % how far the line-numbers are from the code
  backgroundcolor=,   % choose the background color. You must add \usepackage{color}
  showspaces=false,                % show spaces adding particular underscores
  showstringspaces=false,          % underline spaces within strings
  showtabs=false,                  % show tabs within strings adding particular underscores
  frame = lines,
  %frame=single,                   % adds a frame around the code
  rulecolor=,		   % if not set, the frame-color may be changed on line-breaks within 
                                   % not-black text (e.g. commens (green here))
  tabsize=2,                       % sets default tabsize to 2 spaces
  captionpos=b,                    % sets the caption-position to bottom
  breaklines=true,                 % sets automatic line breaking
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  %title=\lstname,                 % show the filename of files included with \lstinputlisting;
                                   % also try caption instead of title
  keywordstyle=,       % keyword style
  commentstyle=\color{dkgreen},    % comment style
  stringstyle=\color{mauve},       % string literal style
  escapeinside={\%*}{*)},          % if you want to add a comment within your code
  morekeywords={*,game, fun}       % if you want to add more keywords to the set
}


% Obscure packages to write logic formulae and program semantics
% Unless you do a bachelor thesis on program semantics or static code analysis you do not need that
% http://logicmatters.net/resources/ndexamples/proofsty3.html <= writing type rules => use semantic::inference
% ftp://tug.ctan.org/tex-archive/macros/latex/contrib/semantic/semantic.pdf
\usepackage{proof}
\usepackage{semantic}
\setlength{\inferLineSkip}{4pt}
\def\predicatebegin #1\predicateend{$\Gamma \vdash #1$}

% If you really want to draw figures in LaTeX use packages tikz or pstricks
% However, getting a corresponding illustrations is really painful  


% Define your favorite macros that you use inside the thesis 
% Name followed by non-removable space
\newcommand{\proveit}{ProveIt\xspace}

% Macros that make sure that the math mode is set
\newcommand{\typeF}[1]{\ensuremath{\mathsf{type_{#1}}}\xspace}
\newcommand{\opDiv}{\ensuremath{\backslash \mathsf{div}}\xspace} 

% Nice Todo box
\newcommand{\TODO}{\todo[inline]}

% A way to define theorems and lemmata
\newtheorem{theorem}{Theorem}



%%% BEGIN DOCUMENT

\end_preamble
\options ruled,vlined,linesnumbered
\use_default_options false
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8x
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\pdf_quoted_options "hidelinks"
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%===BEGIN TITLE PAGE
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
thispagestyle{empty}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
iflanguage{english}{%
\end_layout

\begin_layout Plain Layout

\backslash
large
\end_layout

\begin_layout Plain Layout
UNIVERSITY OF TARTU
\backslash

\backslash
%[2mm]
\end_layout

\begin_layout Plain Layout
Institute of Computer Science
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
Computer Science Curriculum
\backslash

\backslash
%[2mm]
\end_layout

\begin_layout Plain Layout
}{%
\end_layout

\begin_layout Plain Layout
TARTU ÜLIKOOL
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
Arvutiteaduse instituut
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
Informaatika õppekava
\backslash

\backslash
%[2mm]
\end_layout

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
iflanguage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
vspace*{
\backslash
stretch{5}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset VSpace 25mm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
Alice Cooper
\end_layout

\begin_layout Standard
\align center

\size larger

\begin_inset VSpace 4mm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger

\size huge
Type Inference for Fourth Order Logic Formulae
\end_layout

\begin_layout Standard
\align center

\size huge

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
vspace*{
\backslash
stretch{7}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset VSpace 20mm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
iflanguage{english}{%
\end_layout

\begin_layout Plain Layout

\backslash
Large Bachelor's Thesis (9 ECTS)
\end_layout

\begin_layout Plain Layout
}{%
\end_layout

\begin_layout Plain Layout

\backslash
Large Bakalaureusetöö (9 EAP)
\end_layout

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
iflanguage
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size huge

\begin_inset VSpace 2mm
\end_inset


\end_layout

\begin_layout Standard
\align right

\size huge

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setlength{
\backslash
extrarowheight}{5pt}
\end_layout

\end_inset

 
\begin_inset Tabular 
<lyxtabular version="3" rows="2" columns="2">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="right" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size huge

\family sans

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
iflanguage{english}{Supervisor}{Juhendaja}
\end_layout

\end_inset

: 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size huge

\family sans
Axel Rose, MSc 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size huge

\family sans

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
iflanguage{english}{Supervisor}{Juhendaja}
\end_layout

\end_inset

: 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size huge

\family sans
May Flower, PhD 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\size huge

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
vspace*{
\backslash
stretch{3}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
vspace{10mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size huge

\begin_inset VSpace vfill
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centerline{
\end_layout

\end_inset

Tartu 2017
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size huge

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%===END TITLE PAGE
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size huge

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% If the thesis is printed on both sides of the page then 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% the second page must be must be empty. Comment this out
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% if you print only to one side of the page comment this out
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
newpage
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
thispagestyle{empty}    
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
phantom{Text to fill the page}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% END OF EXTRA PAGE WITHOUT NUMBER
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size huge

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%===COMPULSORY INFO PAGE
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\size huge

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%=== Info in English
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\EngInfo}{{%
\selectlanguage{english}
\noindent\textbf{\large Type Inference for Fourth Order Logic Formulae}

\vspace*{3ex}

\noindent\textbf{Abstract:}

\noindent
Many interpreting program languages are dynamically typed, such as Visual Basic or Python. As a result, it is easy to write programs that crash due to mismatches of provided and expected data types.  One possible solution to this problem is automatic type derivation during compilation. In this work, we consider study how to detect type errors in the \textsc{Whitespace} language by using fourth order logic formulae as annotations. The main result of this thesis is a new triple-exponential type inference algorithm for the fourth order logic formulae. This is a significant advancement as the question whether there exists such an algorithm was an open question. 
All previous attempts to solve the problem lead lead to logical inconsistencies or required tedious user interaction in terms of interpretative dance. Although the resulting algorithm is slightly inefficient, it can be used to detect obscure programming bugs in the \textsc{Whitespace} language. The latter significantly improves productivity. Our practical experiments showed that productivity is comparable to average Java programmer.   
From a theoretical viewpoint, the result is only a small advancement in rigorous treatment of higher order logic formulae. The results obtained by us do not generalise to formulae with the fifth or higher order. 

\vspace*{1ex}

\noindent\textbf{Keywords:}\\
\TODO{List of keywords}
%Layout, formatting, template

\vspace*{1ex}

\noindent\textbf{CERCS:}\TODO{CERCS code and name:~\url{https://www.etis.ee/Portal/Classifiers/Details/d3717f7b-bec8-4cd9-8ea4-c89cd56ca46e}}

\vspace*{1ex}
}}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
newcommand
\backslash
EngInfo
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size huge

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%=== Info in Estonian
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\EstInfo}{{%
\selectlanguage{estonian}
\noindent\textbf{\large Tüübituletus neljandat järku loogikavalemitele}
\vspace*{1ex}

\noindent\textbf{Lühikokkuvõte:} 

%\noindent ...

\TODO{One or two sentences providing a basic introduction to the field, comprehensible to a scientist in
any discipline.}
\TODO{Two to three sentences of
more detailed background, comprehensible to scientists in related disciplines.}
\TODO{One sentence clearly stating the general problem being addressed by this particular
study.}
\TODO{One sentence summarising the main result (with the words ``here we show´´ or their equivalent).}
\TODO{Two or three sentences explaining what
the main result reveals in direct
comparison to what was thought to be the case previously, or how the main result adds to previous knowledge.}
\TODO{One or two sentences to put the results into a more general context.}
\TODO{Two or three sentences to provide a
broader perspective, readily
comprehensible to a scientist in any
discipline, may be included in the first paragraph
if the editor considers that the accessibility of
the paper is significantly enhanced by their inclusion.}

\vspace*{1ex}

\noindent\textbf{Võtmesõnad:}\\
\TODO{List of keywords}
%Layout, formatting, template

\vspace*{1ex}

\noindent\textbf{CERCS:}\TODO{CERCS kood ja nimetus:~\url{https://www.etis.ee/Portal/Classifiers/Details/d3717f7b-bec8-4cd9-8ea4-c89cd56ca46e}}

\vspace*{1ex}
}}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
newcommand
\backslash
EstInfo
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size huge

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%=== Determine the order of languages on Info page
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
iflanguage{english}{
\backslash
EngInfo}{
\backslash
EstInfo}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
iflanguage{estonian}{
\backslash
EngInfo}{
\backslash
EstInfo}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size huge

\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard

\size huge

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Remember to remove this from the final thesis version
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
listoftodos
\end_layout

\end_inset

[Unsolved issues] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% END OF TODO PAGE 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size huge

\begin_inset Newpage newpage
\end_inset


\size default

\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard

\size huge

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
TODO
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

What is it in simple terms (title)?
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
TODO
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Why should anyone care?
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
TODO
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

What was my contribution?
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
TODO
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

What you are doing in each section (a sentence or two per section)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size huge
Tip: if it's hard for you to start writing, then try to split it to smaller parts, e.g. if the title is 
\begin_inset Quotes eld
\end_inset

Type Inference for a Cryptographic Protocol Prover Tool
\begin_inset Quotes erd
\end_inset

 then the 
\begin_inset Quotes eld
\end_inset

What is it
\begin_inset Quotes erd
\end_inset

 can be divided into 
\begin_inset Quotes eld
\end_inset

what is type inference
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

what is cryptographic protocol
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

what is the prover tool
\begin_inset Quotes erd
\end_inset

. These three can also be split to smaller parts etc.
\end_layout

\begin_layout Standard

\size huge

\begin_inset Newpage newpage
\end_inset


\size default

\end_layout

\begin_layout Section
Title of Section 2
\end_layout

\begin_layout Standard

\size huge

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
TODO
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Short description of what this section is about
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Title of Subsection 1
\end_layout

\begin_layout Standard

\size huge
Some text...
\end_layout

\begin_layout Subsubsection
Title of Subsubsection 1
\end_layout

\begin_layout Standard

\size huge
Some text...
\end_layout

\begin_layout Subsubsection
Title of Subsubsection 2
\end_layout

\begin_layout Standard

\size huge
Some text...
\end_layout

\begin_layout Subsection
Title of Subsection 2
\end_layout

\begin_layout Standard

\size huge
Rule: If you divide the text into subsections (or subsubsections) then there has to be at least two of them, otherwise do not create any.
\end_layout

\begin_layout Standard

\size huge
Tip: You can also use paragraphs, e.g. 
\size default

\end_layout

\begin_layout Paragraph
Type rules for integers.
\end_layout

\begin_layout Standard

\size huge
Some text ...
\end_layout

\begin_layout Paragraph
Type rules for rational numbers.
\end_layout

\begin_layout Standard

\size huge
Some text here too...
\end_layout

\begin_layout Subsection
How to use references
\end_layout

\begin_layout Standard

\size huge

\begin_inset CommandInset label
LatexCommand label
name "sec:using_ref"

\end_inset


\end_layout

\begin_layout Paragraph
Cross-references to figures, tables and other document elements.
\end_layout

\begin_layout Standard

\size huge
LaTeX internally numbers all kind of objects that have sequence numbers: 
\end_layout

\begin_layout Itemize

\size huge
chapters, sections, subsections; 
\end_layout

\begin_layout Itemize

\size huge
figures, tables, algorithms; 
\end_layout

\begin_layout Itemize

\size huge
equations, equation arrays. 
\end_layout

\begin_layout Standard

\size huge
To reference them automatically, you have to generate a label using 
\family typewriter

\begin_inset Formula $\backslash$
\end_inset

label{some-name}
\family default
 just after the object that has the number inside. Usually, labels of different objects are split into different namespaces by adding dedicated prefix, such as 
\family typewriter
sec:
\family default
, 
\family typewriter
fig:
\family default
. To use the corresponding reference, you must use command 
\family typewriter

\begin_inset Formula $\backslash$
\end_inset

ref
\family default
 or 
\family typewriter

\begin_inset Formula $\backslash$
\end_inset

eqref
\family default
. For instance, we can reference this subsection by calling Section
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:using_ref"
plural "false"
caps "false"
noprefix "false"

\end_inset

. Note that there should be a nonbreakable space 
\family typewriter
˖͂
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 between the name of the object and the reference so that they would not appear on different lines (does not work in Estonian).
\end_layout

\begin_layout Paragraph

\family typewriter
Citations.
\end_layout

\begin_layout Standard

\family typewriter

\size huge
Usually, you also want to reference articles, webpages, tools or programs or books. For that you should use citations and references. The system is similar to the cross-referencing system in LaTeX. For each reference you must assign a unique label. Again, there are many naming schemes for labels. However, as you have a short document anything works. To reference to a particular source you must use 
\family typewriter

\begin_inset Formula $\backslash$
\end_inset

cite{label}
\family typewriter
 or 
\family typewriter

\begin_inset Formula $\backslash$
\end_inset

cite[page]{label}
\family typewriter
.
\end_layout

\begin_layout Standard

\family typewriter

\size huge
References themselves can be part of a LaTeX source file. For that you need to define a bibliography section. However, this approach is really uncommon. It is much more easier to use BibTeX to synthesise the right reference form for you. For that you must use two commands in the LaTeX source 
\end_layout

\begin_layout Itemize

\family typewriter

\size huge

\begin_inset Formula $\backslash$
\end_inset

bibliographystyle{alpha} or 
\begin_inset Formula $\backslash$
\end_inset

bibliographystyle{plain} 
\end_layout

\begin_layout Itemize

\family typewriter

\size huge

\begin_inset Formula $\backslash$
\end_inset

bibliography{file-name} 
\end_layout

\begin_layout Standard

\family typewriter

\size huge
The first command determines whether the references are numbered by letter-number combinations or by cryptic numbers. It is more common to use 
\family typewriter
alpha
\family typewriter
 style. The second command determines the file containing the bibliographic entries. The file should end with 
\family typewriter
bib
\family typewriter
 extension. Each reference there is in specific form. The simplest way to avoid all technicalities is to use graphical frontend Jabref (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout
http://jabref.sourceforge.net/
\end_layout

\end_inset

) to manage references. Another alternative is to use DBLP database of references and copy BibTeX entries directly form there.
\end_layout

\begin_layout Standard

\family typewriter

\size huge
The following paragraph shows how references can be used. Game-based proving is a way to analyse security of a cryptographic protocol
\begin_inset space ~

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "GameB_1, GameB_2"
literal "false"

\end_inset

. There are automatic provers, such as 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

CertiCrypt\SpecialChar softhyphen

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset space ~

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "certicrypt"
literal "false"

\end_inset

 and ProVerif
\begin_inset space ~

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "proVerif"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard

\family typewriter

\size huge

\begin_inset Newpage newpage
\end_inset


\size default

\end_layout

\begin_layout Section

\family typewriter
How to add figures and pictures to your thesis
\end_layout

\begin_layout Standard

\family typewriter

\size huge
Here are a few examples of how to add figures or pictures to your thesis (see Figures
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fnCompModel"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:game-based_proofs"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:proveit_screenshot"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard

\family typewriter

\size huge
Rule: All the figures, tables and extras in the thesis have to be referred to somewhere in the text.
\end_layout

\begin_layout Standard

\family typewriter

\size huge

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%try to place the figure here (next option top of the page) 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
placement ht
wide false
sideways false
status open


\begin_layout Standard
\align center

\family typewriter

\size huge

\begin_inset Graphics 
	filename computational_model_function
	width 80text%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
The title of the Figure.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:fnCompModel"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family typewriter

\size huge

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%if [h] doesn't work, we can force with !
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
placement !ht
wide false
sideways false
status open


\begin_layout Standard
\align center

\family typewriter

\size huge

\begin_inset Graphics 
	filename game-based_proofs
	width 100text%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Refer if the figure is not yours
\begin_inset space ~

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "kamm12"
literal "false"

\end_inset

.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:game-based_proofs"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family typewriter

\size huge

\begin_inset Float figure
placement p
wide false
sideways false
status open


\begin_layout Standard
\align center

\family typewriter

\size huge

\begin_inset Graphics 
	filename proveit_screenshot
	width 100text%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Screenshot of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
proveit
\end_layout

\end_inset

.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:proveit_screenshot"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family typewriter

\size huge
Tip: If you add a screenshot then labeling the parts might help make the text more understandable (panel C vs bottom left part), e.g.
\end_layout

\begin_layout Standard

\family typewriter

\size huge

\begin_inset Float figure
placement htbp
wide false
sideways false
status open


\begin_layout Standard

\family typewriter

\size huge

\begin_inset Tabular 
<lyxtabular version="3" rows="1" columns="2">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter

\size huge

\begin_inset Box Frameless
position "c"
hor_pos "l"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open


\begin_layout Plain Layout
 
\begin_inset Graphics 
	filename LCA_2_solutions
	width 100text%

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter

\size huge

\begin_inset Box Frameless
position "c"
hor_pos "l"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "55text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open


\begin_layout Plain Layout
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Tabular 
<lyxtabular version="3" rows="10" columns="2">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Node 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Decendants 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2, 3, 4 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
3, 4 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
3 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
4 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
5 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
3, 4, 6, 7 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
6 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
4 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
7 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
3 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
8 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
3, 4, 5, 6, 7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
9 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
3, 4, 5, 6, 7
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Example how to put two figures parallel to each other.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:LCA_2_solutions"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family typewriter

\size huge
Example: A screenshot of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
proveit
\end_layout

\end_inset

 can be seen on Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:proveit_screenshot"
plural "false"
caps "false"
noprefix "false"

\end_inset

. The user first enters the pseudocode of the initial game in panel B. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
proveit
\end_layout

\end_inset

 also keeps track of all the previous games showing the progress on a graph seen in panel A.
\end_layout

\begin_layout Standard

\family typewriter

\size huge
There are two figures side by side on Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:LCA_2_solutions"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard

\family typewriter

\size huge

\begin_inset Newpage clearpage
\end_inset


\size default

\end_layout

\begin_layout Section

\family typewriter
Other Ways to Represent Data
\end_layout

\begin_layout Subsection

\family typewriter
Tables
\end_layout

\begin_layout Standard

\family typewriter

\size huge

\begin_inset Float table
placement h
wide false
sideways false
status open


\begin_layout Standard

\family typewriter

\size huge

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Statements in the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
proveit
\end_layout

\end_inset

 language.
\end_layout

\end_inset


\begin_inset Tabular 
<lyxtabular version="3" rows="4" columns="2">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter

\size huge

\family default

\series bold

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Statement
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter

\size huge

\family default

\series bold

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Typeset Example
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter

\size huge
assignment 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter

\size huge

\begin_inset Formula $a := 5 + b$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter

\size huge
uniform choice 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter

\size huge

\begin_inset Formula $m <- M$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter

\size huge
function signature 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter

\size huge

\begin_inset Formula $f : K \times M -> L$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:statements"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\family typewriter
Lists
\end_layout

\begin_layout Standard

\family typewriter

\size huge
Numbered list example: 
\end_layout

\begin_layout Enumerate

\family typewriter

\size huge
item one; 
\end_layout

\begin_layout Enumerate

\family typewriter

\size huge
item two; 
\end_layout

\begin_layout Enumerate

\family typewriter

\size huge
item three. 
\end_layout

\begin_layout Subsection

\family typewriter
Math mode
\end_layout

\begin_layout Standard

\family typewriter

\size huge
Example: 
\begin_inset Formula \begin{equation}
a + b = c + d
\end{equation}
\end_inset

Aligning: 
\begin_inset Formula \begin{align*}
	a &= 5 \\
	b + c &= a \\
	a -2*3 &= 5/4
\end{align*}
\end_inset

Hint: Variables or equations in text are separated with $ sign, e.g. 
\begin_inset Formula $a$
\end_inset

, 
\begin_inset Formula $x - y$
\end_inset

.
\end_layout

\begin_layout Paragraph

\family typewriter
Inference Rules
\end_layout

\begin_layout Standard

\family typewriter

\size huge

\begin_inset Formula \[ 
	\inference[addition]{x : T & y : T}{x + y : T} 
\]
\end_inset

Bigger example: 
\begin_inset Formula \[
\inference[assign]{c := a + b & 
	\inference[addG]{a : \typeRat & 
		\inference[var]{b : \typeInt & \typeInt \subseteq \typeRat}{b : \typeRat}
		}{a + b : \typeRat}
	}{c : \typeRat}
\]
\end_inset


\end_layout

\begin_layout Subsection

\family typewriter
algorithm2e
\end_layout

\begin_layout Standard

\family typewriter

\size huge

\begin_inset Float algorithm
placement !h
wide false
sideways false
status open


\begin_layout Standard

\family typewriter

\size huge

\begin_inset Caption Standard

\begin_layout Plain Layout
typeChecking
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "alg:typeChecking"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
KwIn
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Abstract syntax tree
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
KwResult
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Type checking result; In addition, type table 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
typeF{
\end_layout

\end_inset

type_G
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 for global variables, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
typeF{
\end_layout

\end_inset

game
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 for the main game and 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
typeF{
\end_layout

\end_inset

fun
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 for each 
\begin_inset Formula $fun \in F$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SetKwData
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

s
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

s
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
BlankLine
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family typewriter

\size huge

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
While
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

something changed in last cycle
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
lForEach
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

global statement 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
s
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
parseStatement
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
s
\end_layout

\end_inset

, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
typeF{
\end_layout

\end_inset

type_G
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
;
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
ForEach
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

function 
\begin_inset Formula $fun$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
lForEach
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

statement 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
s
\end_layout

\end_inset

 in 
\begin_inset Formula $fun$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
parseStatement
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
s
\end_layout

\end_inset

, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
typeF{
\end_layout

\end_inset

fun
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
;
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
lForEach
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

statement 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
s
\end_layout

\end_inset

 in game
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
parseStatement
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
s
\end_layout

\end_inset

, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
typeF{
\end_layout

\end_inset

game
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
;
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
eIf{error messages were found}{
\backslash
Return 
\backslash
False
\backslash
;}{
\backslash
Return 
\backslash
True
\backslash
;}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\family typewriter
Pseudocode
\end_layout

\begin_layout Standard

\family typewriter

\size huge

\begin_inset Float figure
placement htb
wide false
sideways false
status open


\begin_layout Standard

\family typewriter

\size huge

\begin_inset listings
inline false
status open

\begin_layout Plain Layout
expression
\end_layout

\begin_layout Plain Layout
  : NUMBER
\end_layout

\begin_layout Plain Layout
  | VARIABLE
\end_layout

\begin_layout Plain Layout
  | '+' expression
\end_layout

\begin_layout Plain Layout
  | expression '+' expression
\end_layout

\begin_layout Plain Layout
  | expression '*' expression
\end_layout

\begin_layout Plain Layout
  | function_name '(' parameters ')'
\end_layout

\begin_layout Plain Layout
  | '(' expression ')'
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Grammar of arithmetic expressions.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:parser_exp"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\family typewriter
Frame Around Information
\end_layout

\begin_layout Standard

\family typewriter

\size huge
Tip: We can use minipage to create a frame around some important information. 
\begin_inset Float figure
placement h
wide false
sideways false
status open


\begin_layout Standard

\family typewriter

\size huge

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
frame{
\end_layout

\end_inset

 
\begin_inset Box Frameless
position "c"
hor_pos "l"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open


\begin_layout Plain Layout
 
\end_layout

\begin_layout Enumerate
integer division (
\begin_inset Formula $\opDiv$
\end_inset

) – only usable between 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
typeInt
\end_layout

\end_inset

 types 
\end_layout

\begin_layout Enumerate
remainder (
\begin_inset Formula $\%$
\end_inset

) – only usable between 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
typeInt
\end_layout

\end_inset

 types 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Arithmetic operations in 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
proveit
\end_layout

\end_inset

 revisited.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:aritmOp_revisit"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family typewriter

\size huge

\begin_inset Newpage clearpage
\end_inset


\size default

\end_layout

\begin_layout Section

\family typewriter
Conclusion
\end_layout

\begin_layout Standard

\family typewriter

\size huge

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
TODO
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

what did you do?
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
TODO
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

What are the results?
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
TODO
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

future work?
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family typewriter

\size huge

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\family typewriter

\size huge

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% BibTeX bibliography
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%plain=[1], alpha=[BGZ09]
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bachelor-thesis"
options "alpha"

\end_inset


\end_layout

\begin_layout Standard

\family typewriter

\size huge

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
addcontentsline{toc}{section}{
\backslash
refname}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family typewriter

\size huge

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Use Biblatex if you have problems with Estonian keywords
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
printbibliography %biblatex
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family typewriter

\size huge

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Use alternative local LaTeX bibliography
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Note Comment
status open

\begin_layout Bibliography

\family typewriter

\size huge

\begin_inset CommandInset bibitem
LatexCommand bibitem
label ""
key "proVerif"
literal "false"

\end_inset

 Bruno Blanchet. Proverif: Cryptographic protocol verifier in the formal model. 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout
http://www.proverif.ens.fr/
\end_layout

\end_inset

. (checked 15.05.2012) 
\end_layout

\begin_layout Bibliography

\family typewriter

\size huge

\begin_inset CommandInset bibitem
LatexCommand bibitem
label ""
key "GameB_1"
literal "false"

\end_inset

 GameB1 
\end_layout

\begin_layout Bibliography

\family typewriter

\size huge

\begin_inset CommandInset bibitem
LatexCommand bibitem
label ""
key "GameB_2"
literal "false"

\end_inset

 GameB2 
\end_layout

\begin_layout Bibliography

\family typewriter

\size huge

\begin_inset CommandInset bibitem
LatexCommand bibitem
label ""
key "certicrypt"
literal "false"

\end_inset

 certicrypt 
\end_layout

\begin_layout Bibliography

\family typewriter

\size huge

\begin_inset CommandInset bibitem
LatexCommand bibitem
label ""
key "kamm12"
literal "false"

\end_inset

 kamm12 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family typewriter

\size huge

\begin_inset Newpage newpage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
iflanguage{english}{
\backslash
section*{Appendix}
\end_layout

\begin_layout Plain Layout
  
\backslash
addcontentsline{toc}{section}{Appendix}
\end_layout

\begin_layout Plain Layout
  }{
\backslash
section*{Lisad}
\end_layout

\begin_layout Plain Layout
  
\backslash
addcontentsline{toc}{section}{Lisad}}
\end_layout

\end_inset


\end_layout

\begin_layout Section*

\family typewriter
I. Glossary
\end_layout

\begin_layout Standard

\family typewriter

\size huge

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
addcontentsline{toc}{subsection}{I. Glossary}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family typewriter

\size huge

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\family typewriter

\size huge

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%=== Licence in English
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\EngLicence}{{%
\selectlanguage{english}
\section*{II. Licence}

\addcontentsline{toc}{subsection}{II. Licence}

\subsection*{Non-exclusive licence to reproduce thesis and make thesis public}

I, \textbf{Alice Cooper},

\begin{enumerate}
\item
herewith grant the University of Tartu a free permit (non-exclusive licence) to:
\begin{enumerate}
\item[1.1]
reproduce, for the purpose of preservation and making available to the public, including for addition to the DSpace digital archives until expiry of the term of validity of the copyright, and
\item[1.2]
make available to the public via the web environment of the University of Tartu, including via the DSpace digital archives until expiry of the term of validity of the copyright,
\end{enumerate}

of my thesis

\textbf{Type Inference for Fourth Order Logic Formulae}

supervised by Axel Rose and May Flower

\item
I am aware of the fact that the author retains these rights.
\item
I certify that granting the non-exclusive licence does not infringe the intellectual property rights or rights arising from the Personal Data Protection Act. 
\end{enumerate}

\noindent
Tartu, dd.mm.yyyy
}}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
newcommand
\backslash
EngLicence
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family typewriter

\size huge

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%=== Licence in Estonian
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\EstLicence}{{%
\selectlanguage{estonian}
\section*{II. Litsents}

\addcontentsline{toc}{subsection}{II. Litsents}

\subsection*{Lihtlitsents lõputöö reprodutseerimiseks ja lõputöö üldsusele kättesaadavaks tegemiseks}

Mina, \textbf{Alice Cooper},

\begin{enumerate}
\item
annan Tartu Ülikoolile tasuta loa (lihtlitsentsi) enda loodud teose

\textbf{Tüübituletus neljandat järku loogikavalemitele}

mille juhendajad on Axel Rose ja May Flower

\begin{enumerate}
\item[1.1]
reprodutseerimiseks säilitamise ja üldsusele kättesaadavaks tegemise eesmärgil, sealhulgas digitaalarhiivi DSpace-is lisamise eesmärgil kuni autoriõiguse kehtivuse tähtaja lõppemiseni;
\item[1.2]
üldsusele kättesaadavaks tegemiseks Tartu Ülikooli veebikeskkonna kaudu, sealhulgas digitaalarhiivi DSpace´i kaudu kuni autoriõiguse kehtivuse tähtaja lõppemiseni.
\end{enumerate}


\item
olen teadlik, et punktis 1 nimetatud õigused jäävad alles ka autorile.
\item
kinnitan, et lihtlitsentsi andmisega ei rikuta teiste isikute intellektuaalomandi ega isikuandmete kaitse seadusest tulenevaid õigusi. 
\end{enumerate}

\noindent
Tartus, pp.kk.aaaa
}}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
newcommand
\backslash
EstLicence
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family typewriter

\size huge

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%===Choose the licence in active language
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
iflanguage{english}{
\backslash
EngLicence}{
\backslash
EstLicence}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family typewriter

\size huge

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

document
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family typewriter

\size huge

\family default

\end_layout

\end_body
\end_document
